idl/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Custom scalar for map[string]interface{}
# https://gqlgen.com/reference/scalars/#map
scalar Map

input CreateFooInput {
  """
  A random grab-bag of attributes.
  These aren't explicitly modeled for a variety of reasons:
    - they change often; they're ephemeral; they'll be deprecated soon
    - they're too bespoke and not really the concern of this API
  """
  attributes: Map!
}

type Foo {
  name: String!
}

type Mutation {
  createFoo(input: CreateFooInput!): Foo!
}
